<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#FFB8B8"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFEBB8"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#DEFFB8"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#B8FFD8"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#B8F7FF"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#B8D0FF"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFB8B8"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#E15454"
        >
        <TextView
            android:id="@+id/purpletxt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#D6B8FF"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C3B8FF"
            android:layout_toRightOf="@+id/purpletxt"
            />

    </RelativeLayout>
</RelativeLayout>